#####################################################################
# KIE4024 Optimal Control - 5-DAY PULSED DOSING SCHEDULE
# Discretization: Trapezoidal Rule
#####################################################################

# Simulation Parameters
param tf    := 100 ;  
param n     := 200 ;
param h     := tf/n ; 

# Biological Constants
param k1        := 0.2381 ;
param k2        := 4.22 ;
param k10       := 0.5 ;
param lambda0   := 0.14202 ;
param lambda1   := 0.07618 ;
param V         := 1.0 ;
param Rs        := 25.0 ;
param phi       := 20.0 ;
param u_max     := 1.0 ;


## INITIAL VALUES
# STARTING TUMOR AT 0.5g
param z0_0  := 0.5 ; 
param z1_0  := 0.0 ;
param z2_0  := 0.0 ;
param z3_0  := 0.0 ;
param q_0   := 0.0 ;

#### STATE VARIABLES ###########
var z0 {i in 0..n} >= 0.0 default z0_0;
s.t. lz0_0  : z0[0] = z0_0 ;

var z1 {i in 0..n} >= 0.0 default z1_0;
s.t. lz1_0  : z1[0] = z1_0 ;

var z2 {i in 0..n} >= 0.0 default z2_0;
s.t. lz2_0  : z2[0] = z2_0 ;

var z3 {i in 0..n} >= 0.0 default z3_0;
s.t. lz3_0  : z3[0] = z3_0 ;

var q {i in 0..n} >= 0.0 default q_0;
s.t. lq_0   : q[0] = q_0 ;

var int {i in 0..n} default 0.0 ;
s.t. lint0  : int[0] = 0 ;

##### CONTROL VARIABLE #########
var u {i in 0..n} >= 0, <= u_max default 0.0;

# Total tumor weight
var w {i in 0..n} = z0[i] + z1[i] + z2[i] + z3[i] ;

# ODE Right hand sides
# THE EPSILON FIX: Added + 1e-7 to the base of the exponent
var fz0 {i in 0..n} = (lambda0 * z0[i]) / ((1 + ( (lambda0/lambda1) * w[i])^phi )^(1/phi)) - k2 * (q[i]/V) * z0[i] ;
var fz1 {i in 0..n} = k2 * (q[i]/V) * z0[i] - k1 * z1[i] ;
var fz2 {i in 0..n} = k1 * (z1[i] - z2[i]) ;
var fz3 {i in 0..n} = k1 * (z2[i] - z3[i]) ;
var fq  {i in 0..n} = - k10 * q[i] + u[i] ;

## Cost function: Quadratic control
var fint {i in 0..n} = 0.5 * (1000 * (z0[i]^2 + z1[i]^2 + z2[i]^2 + z3[i]^2) + 0.04 * (q[i]^2) + Rs * (u[i]^2)) ;

# OBJECTIVE
minimize obj : int[n];

# ========================================================
# NEW: 5-DAY PULSED DOSING CONSTRAINT
# h = 0.5 days. Therefore, 5 days = 10 grid steps.
# This explicitly forces the drug u[i] to be exactly 0.0 
# on all days except Day 0, Day 5, Day 10, Day 15, et   c.
# ========================================================
s.t. pulse_schedule {i in 0..n : i mod 10 != 0} : u[i] = 0.0 ;

# ODEs Discretization: Trapezoidal rule
s.t. lambda_z0 {i in 0..n-1}    : z0[i+1] = z0[i] + 0.5*h*( fz0[i]+fz0[i+1] ) ;
s.t. lambda_z1 {i in 0..n-1}    : z1[i+1] = z1[i] + 0.5*h*( fz1[i]+fz1[i+1] ) ;
s.t. lambda_z2 {i in 0..n-1}    : z2[i+1] = z2[i] + 0.5*h*( fz2[i]+fz2[i+1] ) ;
s.t. lambda_z3 {i in 0..n-1}    : z3[i+1] = z3[i] + 0.5*h*( fz3[i]+fz3[i+1] ) ;
s.t. lambda_q  {i in 0..n-1}    : q[i+1]  = q[i]  + 0.5*h*( fq[i] + fq[i+1] ) ;
s.t. lambda_int {i in 0..n-1}   : int[i+1] = int[i] + 0.5*h*(fint[i]+ fint[i+1]) ;

## SOLVE
option abs_boundtol 1;
option solver ipopt;
option ipopt_options "max_iter=3000 tol=1e-8";

solve;

# PRINT SOLUTION DATA
# --- Objective Function ---
printf {i in  0..n} "%18.10e %18.10e\n", i*h, int[i] > 'int.dat';

# --- State Variables ---
printf {i in 0..n}  "%18.10e %18.10e\n",  i*h, z0[i] > 'z0.dat';
printf {i in 0..n}  "%18.10e %18.10e\n",  i*h, z1[i] > 'z1.dat'; 
printf {i in 0..n}  "%18.10e %18.10e\n",  i*h, z2[i] > 'z2.dat';
printf {i in 0..n}  "%18.10e %18.10e\n",  i*h, z3[i] > 'z3.dat';
printf {i in 0..n}  "%18.10e %18.10e\n",  i*h, w[i]  > 'w_total.dat';
printf {i in 0..n}  "%18.10e %18.10e\n",  i*h, q[i]  > 'q_drug.dat';

# --- Control Variable ---
printf {i in  0..n} "%18.10f %18.10f\n",  i*h, u[i]   > 'u.dat';

# --- Analytical Co-state Variables ---
printf {i in 0..n-1} "%18.10f %18.10f\n", i*h, lambda_z0[i].dual > 'lambda-z0.dat';
printf {i in 0..n-1} "%18.10f %18.10f\n", i*h, lambda_z1[i].dual > 'lambda-z1.dat';
printf {i in 0..n-1} "%18.10f %18.10f\n", i*h, lambda_z2[i].dual > 'lambda-z2.dat';
printf {i in 0..n-1} "%18.10f %18.10f\n", i*h, lambda_z3[i].dual > 'lambda-z3.dat';
printf {i in 0..n-1} "%18.10f %18.10f\n", i*h, lambda_q[i].dual  > 'lambda-q.dat';

# --- Switching Condition ---
printf {i in 0..n-1} "%18.10f %18.10f\n", i*h, (Rs*u[i] + lambda_q[i].dual) > 'Phi.dat';